###########################################################
#P......................................................M.#
##############...######################################...#
#            #...#                                    #...#
#            #...#                                    #...#
#            #...#                                    #...#
#            #...#                                    #...#
#            #...#                                    #...#
#            #...#                                    #...#
##############...######################################...#
#.........................................................#
####################################...####################
#                                  #...#.................K#
#                                  #...#..#################
#   ############################## #...#..#               #
#   #M...........................# #...#..#               #
#   ##########################...# #...#..#               #
#                            #...# #...#..#               #
#                            #...# #...#..#               #
#                            #...# #...#..#################
#                            #...# #...#..................#
##############################...###...################...#
#.........................................................#
#...#######################################################
#...#                                                     #
#...#####################                                 #
#.......................################                  #
#####################.......M..........####################
#                   ################......................#
#                                  ####################...#
#                                                     #...#
#######################################################...#
#.........................................................#
#.M.#######################################################
#.........................................................#
#######################################################DDD#
#                                                     #...#
#                                                     #...#
#######################################################...#
#               #M........................................#
#               #.........................#################
#               #.........................#...............#
#               #.........................#...#####...#####
#               #.........................#...#   #...#   #
#################...........###############...#   #...#   #
#...................#########.................#   #...#   #
#....################...........###############   #...#   #
#.......................#########                 #...#   #
#....####################                   #######...#   #
#....#                                      #M........#   #
#....######################################################
#.........................................................#
#...####################...###########...##################
#...#                  #...#         #...#                #
#...#                  #...#         #...#                #
#...#                  #...#         #...##################
#...#                  #.M.#         #...................K#
#DDD#######################################################
#.........................................................E
###########################################################