############################################################
#P.................#.......#.........#.......#.............#
#..................#.......#.........#.......#.............#
#..................#.......#.........#.......#.............#
#.....................M....#.........#.......#.............#
#..................#.......#.........#.......#.............#
#..................#.......#.........#.......#.............#
#..................#########.........#########.............#
#..........................................................#
########################################################...#
########################################################...#
########################################################...#
########################################################...#
########################################################...#
#####################################################......#
########################################################...#
########################################################...#
########################################################...#
########################################################...#
########################################################...#
########################################################...#
########################################################...#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#...........................K..............................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#...########################################################
#...########################################################
#...########################################################
#...########################################################
#...########################################################
#...########################################################
#...########################################################
#...########################################################
#DDD########################################################
#..........................................................E
#..........................................................E
#..........................................................E
############################################################