############################################################
#P.............................................#...........#
###....M........########.......................#....M..#...#
#...............#............#...#.........#...#.......#...#
#...#######.....########.....#...#.........#...#####.......#
#...#..................#.....#...#.....#...#...............#
#...#.....##############.....#...#####.#...#####...........#
#...#..................#######.........#.......#...........#
#...################...........................#...........#
#..................#...........................#...........#
################...#############DDDDD#######################
#..............#...............#...M.......................#
#..............#############...#...........................#
#...########...............#...######################..#...#
#.........##############...#...#.......................#...#
#....K.....................#...#.......................#...#
#....................#######...#########################...#
################...............#...........................#
#..............#################..............M............#
#...######.................................................#
#...#.................######################################
#...#..............................................#.......#
#...############################################...........#
#..............................................#.......M...#
#....#######################################...#...........#
#....#.........#...........................#...#...#.......#
#....####......#...#####################...#...#...#########
#......................................#.......#...........#
#...........M..........#############...#.......#########...#
#......#...........................#...#...............#...#
####...#...........#############...#...#...#########...#...#
#......#.......#...............#...#...#...........#...#...#
#...####...#####...#########...#...#...#########...#...#...#
#...#..............#.......#...#...#...........#...#...#...#
#...#...############.......#...#...#############...#########
#...#..................#####...#...#...............#.......#
#...############################...#################...#####
#..............................#.......................#...#
################################.............M.........#...#
#......................................................#...#
#...............................########################...#
#...#..................................................#...#
#...#...###################################....#####...#...#
#...#..........................................#...#...#...#
#...#...####################################...#...#...#...#
#...#......................................#...#...#.......#
#...####################################...#...#############
#..........................................#...............#
####################################.......#############...#
#......................................................#...#
#...############################........M.............#...#
#...#..........................#...................#...#...#
#...#...####################...#...#############...#...#####
#...#......................#...#...............#...#.......#
#...####################...#...#############...#...#.......#
#..........................#...................#...#.......#
###########...################...###############...#.......#
#.........#....................................#...#########
#.........#....................................#...........#
###################################################EEEEEEE##