############################################################
#.................................................#........#
#.................................................#........#
#.................................................#........#
###############........#########.......############........#
#.............#........#.......#..................#........#
#.............#........#...M...#..................#...M....#
#.............#........#.......#..................#........#
#.............#........#.......############.......#........#
#.............#..#######..................#.......#........#
#.............#........#..................#.......#........#
#.......#############..#..................#.......#........#
#.......#.....#######..###########........#.......#........#
#....M..#..............#.........#........#.......#........#
#.......#.....##########..................#.......#........#
#...#####..............#..................#.......###...####
#.......#.....####################........#.......#........#
#.......#.................................#.......#........#
#.......#...............#.................#.......#........#
#.......########....########....#....#....#.......#........#
#...................#......#....#....#....#.......#........#
#...................#......#....#....#....#.......#........#
#..............#....#......#....#....#............#........#
#..............#....#......#....#....#............#........#
#...############....#......#....#....#....#.......#........#
#...#..........#....#......#.M..#....#....#.......#........#
#...#....M.....#....#......#....#....#....#.......#........#
#...#..........#....#......######....######.......#........#
#...#..........#....#......#..............#.......#........#
#...................#......#..............#................#
#...................#......#..............#................#
#...############....#......#.....#...#....#................#
#...#..........#....#......#.....#...#....##################
#####..........#....#......#.....#...#.....................#
#...#....M.....#....#......#.....#...#.....................#
#...#..........#...........#.....#...#.....................#
#..............#...........#..M..#...#######################
#...#..........#....#......#.....#.........................#
#...######.....#....#......#######.......................K.#
#...#....#.....#....#............###########################
#...#....#.....#....#......................................#
#...#....#.....#....###########################............#
#........#.....#..............................#....#####...#
#........#.....#...................................#.......#
#...#....#.....#######################.............#.......#
#...#....#...........................#.............#.......#
#...#....#######################..M..#........######..##...#
#...#.....######################.....#........#............#
#...#..M..#..........................#........#............#
#...#######..........................#........#............#
#...#.....#....#######################........#............#
#...D.....#...................................######...#####
#...#.....#...................................#....#...#...#
#...#.....#####################################.M..#...#.M.#
#...#.........................................#....#...#...#
########################################..##..#....#...#...#
#..M.......................#...............#..#....#...#...#
#....##################....#################..#...##...##..#
#....##.......................................#............#
#EEEE#######################################################